﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_15_git", "homework_15_git.vcxproj", "{4A451067-0170-42B1-9298-933E2C1C65EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Debug|x64.ActiveCfg = Debug|x64
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Debug|x64.Build.0 = Debug|x64
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Debug|x86.ActiveCfg = Debug|Win32
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Debug|x86.Build.0 = Debug|Win32
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Release|x64.ActiveCfg = Release|x64
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Release|x64.Build.0 = Release|x64
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Release|x86.ActiveCfg = Release|Win32
		{4A451067-0170-42B1-9298-933E2C1C65EB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A13076A-D502-4F75-BC64-BB4674C64595}
	EndGlobalSection
EndGlobal
